{
  "name": "japanese-learning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"const path=require('path');require(path.join(path.dirname(process.env.npm_package_json),'scripts','bin-runner.cjs'))\" next dev",
    "build": "node -e \"const path=require('path');require(path.join(path.dirname(process.env.npm_package_json),'scripts','bin-runner.cjs'))\" next build",
    "start": "node -e \"const path=require('path');require(path.join(path.dirname(process.env.npm_package_json),'scripts','bin-runner.cjs'))\" next start",
    "typecheck": "node -e \"const path=require('path');require(path.join(path.dirname(process.env.npm_package_json),'scripts','bin-runner.cjs'))\" tsc --noEmit",
    "content:validate": "node -e \"const path=require('path');require(path.join(path.dirname(process.env.npm_package_json),'scripts','bin-runner.cjs'))\" tsx scripts/validateContent.ts",
    "content:stats": "node -e \"const path=require('path');require(path.join(path.dirname(process.env.npm_package_json),'scripts','bin-runner.cjs'))\" tsx scripts/validateContent.ts --stats"
  },
  "dependencies": {
    "firebase": "^12.9.0",
    "next": "^15.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
